# microservices-trader

./: .gitignore  pom.xml  readme.adoc
trades-accounts/: pom.xml
trades-accounts/src/main/java/io/pivotal/accounts/: AccountsApplication.java
trades-accounts/src/main/java/io/pivotal/accounts/config/: ResourceServerConfig.java  WebConfig.java
trades-accounts/src/main/java/io/pivotal/accounts/controller/: AccountController.java  AuthenticationController.java
trades-accounts/src/main/java/io/pivotal/accounts/domain/: Account.java
trades-accounts/src/main/java/io/pivotal/accounts/repository/: AccountRepository.java
trades-accounts/src/main/java/io/pivotal/accounts/service/: AccountService.java
trades-accounts/src/test/java/io/pivotal/accounts/: AccountsApplicationTest.java
trades-accounts/src/test/java/io/pivotal/accounts/configuration/: ServiceTestConfiguration.java
trades-accounts/src/test/java/io/pivotal/accounts/controller/: AccountsControllerTest.java  AuthenticationControllerTest.java
trades-accounts/src/test/java/io/pivotal/accounts/service/: AccountServiceTest.java
trades-portfolio/: pom.xml
trades-portfolio/src/main/java/io/pivotal/portfolio/: PortfolioApplication.java
trades-portfolio/src/main/java/io/pivotal/portfolio/config/: ResourceServerConfig.java
trades-portfolio/src/main/java/io/pivotal/portfolio/controller/: PortfolioController.java
trades-portfolio/src/main/java/io/pivotal/portfolio/domain/: Order.java  Portfolio.java  Quote.java
trades-portfolio/src/main/java/io/pivotal/portfolio/repository/: OrderRepository.java
trades-portfolio/src/main/java/io/pivotal/portfolio/service/: PortfolioService.java  QuoteRemoteCallService.java
trades-portfolio/src/main/resources/: bootstrap.yml
trades-portfolio/src/test/java/io/pivotal/portfolio/: PortfolioApplicationTest.java
trades-portfolio/src/test/java/io/pivotal/portfolio/config/: ServiceTestConfiguration.java
trades-portfolio/src/test/java/io/pivotal/portfolio/controller/: PortfolioControllerTest.java
trades-portfolio/src/test/java/io/pivotal/portfolio/service/: PortfolioServiceTest.java  QuoteRemoteCallServiceTest.java
trades-quotes/: pom.xml
trades-quotes/src/main/java/io/pivotal/quotes/: QuotesApplication.java
trades-quotes/src/main/java/io/pivotal/quotes/config/: ResourceServerConfig.java
trades-quotes/src/main/java/io/pivotal/quotes/controller/: QuoteController.java
trades-quotes/src/main/java/io/pivotal/quotes/domain/: Quote.java  QuoteMapper.java  Security.java  YahooQuote.java  YahooQuoteList.java  YahooResults.java
trades-quotes/src/main/resources/: bootstrap.yml
trades-quotes/src/test/java/io/pivotal/quotes/: QuotesApplicationTest.java
trades-quotes/src/test/java/io/pivotal/quotes/configuration/: TestConfiguration.java
trades-quotes/src/test/java/io/pivotal/quotes/controller/: QuoteControllerTest.java
trades-quotes/src/test/java/io/pivotal/quotes/service/: QuoteServiceTest.java
trades-web/: pom.xml
trades-web/src/main/java/io/pivotal/web/: WebApplication.java
trades-web/src/main/java/io/pivotal/web/config/: MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
trades-web/src/main/java/io/pivotal/web/controller/: PortfolioController.java  TradeController.java  UserController.java
trades-web/src/main/java/io/pivotal/web/domain/: Account.java  Holding.java  Portfolio.java  Quote.java
trades-web/src/main/java/io/pivotal/web/security/: CustomAuthenticationProvider.java  CustomCredentialsService.java  LogoutSuccessHandler.java
trades-web/src/main/java/io/pivotal/web/service/: AccountService.java  MarketService.java  UserService.java
trades-web/src/main/resources/: bootstrap.yml
trades-web/src/main/resources/templates/: index.html
trades-web/src/main/resources/templates/fragments/: marketsummary_fragment.html
trades-web/src/test/java/io/pivotal/quotes/configuration/: TestConfiguration.java
trades-web/src/test/java/io/pivotal/quotes/controller/: QuoteControllerTest.java
trades-web/src/test/java/io/pivotal/quotes/service/: QuoteServiceTest.java
